.noticias{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    row-gap: 20px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 400px;
}
  
.card-corpo{
    padding: 0px 15px 15px 15px;
}
  
.card-corpo p{
    margin-top: 10px;
    font-size: 15px;
}
  
.card-corpo a{
    font-weight: 100;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.imagem{
    width: 100%;
}